.header 
{
display: grid;
}
header
{
grid-column: 1 / 2;
color: black;
font-family: fantasy;
font-size: 30px;
}
.viktigt
{   
grid-column: 3 / 6;
color: black;
}
.nav
{     
grid-column: 7 / 9;
}
.nav > a
{
color: black; 
text-decoration: none;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 20px;
}
.nav >
a:hover
{
transition: color 1s ease;
color:red;
}
.login 
{
grid-column: 11 / 13;
color: white;
}
.login > a
{
text-decoration: none;
color: black;
}
@keyframes
scroll-text
{
0% 
{
transform: translateX(100%);
}
100%
{
transform: translateX(-100%);
}
}
.rea
{
grid-column: 1 / 13;
font-size: 20px;
color: red;
animation: scroll-text 15s linear;
}


.loginscreen
{
grid-column: 1 / 13;
padding: 20px;
text-align: center;
} 
.typeusername
{
padding: 10px;
width: 150px;
background-color: #f6f8fa;
border: 1px solid #d0d7de;
border-radius: 5px;
font-size: 15px;
}
.typepassword 
{
padding: 10px;
width: 150px;
background-color: #f6f8fa;
border: 1px solid #d0d7de;
border-radius: 5px;
font-size: 15px;
}
.login-button
{
padding: 10px;
width: 150px;
background-color: green;
color: white;
border: none;
float: center;
border-radius: 5px;    
font-size: 15px;
cursor: pointer;
}
.create-button
{
padding: 10px;
width: 150px;
background-color: red;
color: white;
border: none;
float: center;
border-radius: 5px;    
font-size: 15px;
cursor: pointer;
}  
.resetpassword
{ 
font-size: 15px;
color: blue;
text-decoration: none;
}


.footer
{
display: grid;
grid-gap: 20px;
}
.footer-box1 
{
grid-column: 1 / 3;
}
img:hover
{
cursor: pointer;
}
.footer-box2 
{
grid-column: 4 / 7;
}         
.footer-box2 > a
{
color: black;
}
.footer-box3
{
grid-column: 8 / 11;   
}       
.footer-box4
{
grid-column: 12 / 13;
}


@media
(max-width: 960px) and (min-width: 768px)
{  
header
{
grid-column: 1 / -1;
}  
.viktigt
{
grid-column: 0 / -1;
}
.nav >
{
grid-column: 0 / -1;
}
.nav > a
{
grid-column: 0 / -1;
text-align: right;
}
.login
{
grid-column: 0 / -1;
}
.rea
{
grid-column: 7 / 13;
}
.select-list
{
grid-column: 1 / 4;
}
.result
{
grid-column: 5 / 13;
}
}

@media
(max-width: 768px)
{  
header
{
grid-column: 1 / -1;
}  
.viktigt
{
grid-column: 1 / -1;
}

.login
{
grid-column: 1 / -1;
}
.rea
{
grid-column: 1 / -1;
}
.select-list
{
grid-column: 1 / -1;
}
.result
{
grid-column: 1 / -1;
}
.footer-box1,
.footer-box2,
.footer-box3,
.footer-box4
{
grid-column: 1 / -1;
}
}