.header 
{
display: grid;
}
header
{
grid-column: 1 / 2;
color: black;
font-family: fantasy;
font-size: 30px;
}
.viktigt
{   
grid-column: 3 / 6;
color: black;
}
.nav
{     
grid-column: 7 / 9;
}
.nav > a
{
color: black; 
text-decoration: none;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 20px;
}
.nav >
a:hover
{
transition: color 1s ease;
color:red;
}
.login 
{
grid-column: 11 / 13;
color: white;
}
.login > a
{
text-decoration: none;
color: black;
}
@keyframes
scroll-text
{
0% 
{
transform: translateX(100%);
}
100%
{
transform: translateX(-100%);
}
}
.rea
{
grid-column: 1 / 13;
font-size: 20px;
color: red;
animation: scroll-text 15s linear;
}



.portfolio1:hover,
.portfolio2:hover,
.portfolio3:hover
{
transform: scale(1.1);    
}
.portfolio-vid
{
grid-column: 4 / 13; 
border: 1px solid black;
border-radius: 10px;
object-fit: cover;
overflow: hidden;
height: 500px;
}
.portfolio1
{
grid-column: 1 / 13;
border-radius: 20px;
overflow: hidden;
text-align: center;
color: black;  
}
.portfolio2
{
grid-column: 1 / 13;
border-radius: 20px;
overflow: hidden;
text-align: center;
color: black;  
}    
.portfolio3
{
grid-column: 1 / 13;
border-radius: 20px;
overflow: hidden;
text-align: center;
color: black;
}


.footer
{
display: grid;
grid-gap: 20px;
}
.footer-box1 
{
grid-column: 1 / 3;
}
img:hover
{
cursor: pointer;
}
.footer-box2 
{
grid-column: 4 / 7;
}         
.footer-box2 > a
{
color: black;
}
.footer-box3
{
grid-column: 8 / 11;   
}       
.footer-box4
{
grid-column: 12 / 13;
}


@media
(max-width: 960px) and (min-width: 768px)
{  
header
{
grid-column: 1 / -1;
}  
.viktigt
{
grid-column: 0 / -1;
}
.nav >
{
grid-column: 0 / -1;
}
.nav > a
{
grid-column: 0 / -1;
text-align: right;
}
.login
{
grid-column: 0 / -1;
}
.rea
{
grid-column: 7 / 13;
}
.select-list
{
grid-column: 1 / 4;
}
.result
{
grid-column: 5 / 13;
}
}

@media
(max-width: 768px)
{  
header
{
grid-column: 1 / -1;
}  
.viktigt
{
grid-column: 1 / -1;
}

.login
{
grid-column: 1 / -1;
}
.rea
{
grid-column: 1 / -1;
}
.select-list
{
grid-column: 1 / -1;
}
.result
{
grid-column: 1 / -1;
}
.footer-box1,
.footer-box2,
.footer-box3,
.footer-box4
{
grid-column: 1 / -1;
}
}