<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kunskapskontroll - Kontaktlista applikation</title>
  </head>
  <body>
    <script src="main.js"></script>
    <input type="text" id="nameFieldType" placeholder="Namn" />
    <input type="text" id="phoneFieldType" placeholder="Telefon" />
    <button onclick="registerUser()">Skapa Kontakt</button>
    <h2>Kontaktlista</h2>
    <div id="userList"></div>
    <h2 id="errorMessage" style="display: none; color: red">
      Fyll i båda fälten för Namn & Telefon!
    </h2>
  </body>
</html>
